波特律 9600
数据位 8
奇偶校验 无
停止位 1
整数 Little-endian

定义：
1.上位机：stm32
2.下位机：atmega32
3.指令：上下位机之间通过usart传输的具有意义的数据
4.上行指令：下位机发给上位机的指令
5.下行指令：上位机发给下位机的指令

下行指令：
1.电机移动
0x01 <X> <Y> <Z> <A>
X、Y、Z、A为有符号32位整型，表示相对坐标，单位µm。
指令长度：17B
2.电机上电
0x02 0x0<M>
M为电机编号
X 0
Y 1
Z 2
A 3 （无效，A轴不受该指令控制）
指令长度：2B
3.电机掉电
0x02 0x1<M>
M定义同上
指令长度：2B
4.电机控制
0x03 0x<S><M>
S为状态
0：停止
1：正转
2：反转
M为电机编号，定义同上
指令长度2B
5.紧急停止
0xfe
指令长度：1B

上行指令：
1.下位机就绪：
0x00
指令长度：1B
2.电机运动结束：
0x04
指令长度：1B
3.紧急停止：
0xff
指令长度：1B

指令要求：

1.下位机就绪指令发出前，下位机不接受任何指令
2.下位机紧急停止指令发出后，会持续重复发送，下位机不再接受任何指令
3.电机移动指令发出后，电机运动结束指令发出前，下位机不接受除紧急停止之外的任何指令
