         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000138 t frame_dummy
08000174 W Reset_Handler
08000178 t CopyDataInit
08000180 t LoopCopyDataInit
0800018e t FillZerobss
08000194 t LoopFillZerobss
080001bc W ADC1_2_IRQHandler
080001bc W CAN1_RX1_IRQHandler
080001bc W CAN1_SCE_IRQHandler
080001bc W DMA1_Channel1_IRQHandler
080001bc W DMA1_Channel2_IRQHandler
080001bc W DMA1_Channel3_IRQHandler
080001bc W DMA1_Channel4_IRQHandler
080001bc W DMA1_Channel5_IRQHandler
080001bc W DMA1_Channel6_IRQHandler
080001bc W DMA1_Channel7_IRQHandler
080001bc T Default_Handler
080001bc W EXTI0_IRQHandler
080001bc W EXTI1_IRQHandler
080001bc W EXTI2_IRQHandler
080001bc W EXTI3_IRQHandler
080001bc W EXTI4_IRQHandler
080001bc W EXTI9_5_IRQHandler
080001bc W FLASH_IRQHandler
080001bc W I2C1_ER_IRQHandler
080001bc W I2C1_EV_IRQHandler
080001bc W I2C2_ER_IRQHandler
080001bc W I2C2_EV_IRQHandler
080001bc t Infinite_Loop
080001bc W PVD_IRQHandler
080001bc W RCC_IRQHandler
080001bc W RTCAlarm_IRQHandler
080001bc W RTC_IRQHandler
080001bc W SPI1_IRQHandler
080001bc W SPI2_IRQHandler
080001bc W TAMPER_IRQHandler
080001bc W TIM1_BRK_IRQHandler
080001bc W TIM1_CC_IRQHandler
080001bc W TIM1_TRG_COM_IRQHandler
080001bc W TIM1_UP_IRQHandler
080001bc W TIM4_IRQHandler
080001bc W USART1_IRQHandler
080001bc W USART2_IRQHandler
080001bc W USART3_IRQHandler
080001bc W USBWakeUp_IRQHandler
080001bc W USB_HP_CAN1_TX_IRQHandler
080001bc W USB_LP_CAN1_RX0_IRQHandler
080001bc W WWDG_IRQHandler
080001c0 T NVIC_PriorityGroupConfig
080001e8 T NVIC_Init
080002d8 T ADC_Init
08000398 T ADC_Cmd
080003d0 T ADC_ResetCalibration
080003f0 T ADC_GetResetCalibrationStatus
08000428 T ADC_StartCalibration
08000448 T ADC_GetCalibrationStatus
08000480 T ADC_SoftwareStartConvCmd
080004b8 T ADC_RegularChannelConfig
08000690 T ADC_GetConversionValue
080006ac T ADC_GetFlagStatus
080006e8 T EXTI_Init
0800083c T EXTI_GetITStatus
08000898 T EXTI_ClearITPendingBit
080008b8 T GPIO_Init
08000a80 T GPIO_ReadInputDataBit
08000abc T GPIO_SetBits
08000ad8 T GPIO_ResetBits
08000af4 T GPIO_WriteBit
08000b24 T GPIO_EXTILineConfig
08000bdc T RCC_HSICmd
08000bfc T RCC_PLLConfig
08000c48 T RCC_PLLCmd
08000c68 T RCC_SYSCLKConfig
08000cac T RCC_GetSYSCLKSource
08000cc8 T RCC_ADCCLKConfig
08000d0c T RCC_GetClocksFreq
08000edc T RCC_APB2PeriphClockCmd
08000f34 T RCC_APB1PeriphClockCmd
08000f8c T RCC_GetFlagStatus
0800101c T TIM_TimeBaseInit
0800113c T TIM_OC1Init
08001280 T TIM_OC2Init
080013c4 T TIM_OC3Init
08001504 T TIM_OC4Init
080015fc T TIM_Cmd
0800164c T TIM_ITConfig
08001698 T TIM_ARRPreloadConfig
080016e8 T TIM_OC1PreloadConfig
08001724 T TIM_OC2PreloadConfig
08001764 T TIM_OC3PreloadConfig
080017a0 T TIM_OC4PreloadConfig
080017e0 T TIM_GetITStatus
08001844 T TIM_ClearITPendingBit
08001868 T USART_Init
08001a48 T USART_Cmd
08001a98 T USART_SendData
08001ac8 T USART_ReceiveData
08001af4 T USART_GetFlagStatus
08001b34 T USART_ClearFlag
08001b58 T RCC_GPIOClockCmd
08001bf8 T Timer_16bit_Calc
08001c7c T Extruder_Init
08001c9c T Extruder_Start_Heating
08001cec T ExtruderTask
08001dc0 T HeatBed_Init
08001dfc T HeatBed_Start_Heating
08001e24 T HeatBedTask
08001e8c t periphInit
08001ec0 T clockTest
08001f24 T main
08002004 T Move_Init
08002068 t alreadyHomed
080020c0 t homingDone
08002114 T Move_Home
080021b8 T Move_LimitReached
08002280 T PID_Init
080022f4 T PID_Update
08002408 T NMI_Handler
08002414 T HardFault_Handler
0800241c T MemManage_Handler
08002424 T BusFault_Handler
0800242c T UsageFault_Handler
08002434 T SVC_Handler
08002440 T DebugMon_Handler
0800244c T PendSV_Handler
08002458 T SysTick_Handler
08002464 T EXTI15_10_IRQHandler
08002470 T TIM2_IRQHandler
0800247c T TIM3_IRQHandler
08002488 T SystemInit
08002534 T SystemCoreClockUpdate
08002684 t SetSysClock
08002690 t SetSysClockTo72
08002838 T ADC_Config
08002894 T ADC_Channel_Config
080028f0 T ADC_Start
08002954 T ADC_Read_Value
08002994 T Fan_Config
080029d8 T Fan_Enable
08002a14 t delay_us_
08002a34 T lcdSerialGPIOinit
08002a78 T lcdSerialInit
08002ad0 T lcdSerialBegin
08002ccc T lcdSerialClear
08002ce4 T lcdSerialSetCursor
08002d70 T lcdSerialDisplay
08002da8 T lcdSerialCreateChar
08002e00 T lcdSerialCommand
08002e20 T lcdSerialWrite
08002e8c T lcdSerialWriteString
08002ebc T lcdSerialSend
08002f18 T lcdSerialLoad
08003068 T LED_Config
080030bc T LED_Enable
0800311c t limitSwitch_ExtiConfig
080031c0 T LimitSwitch_Pressed
0800325c T LimitSwitch_Config
0800333c t doInterrupt
08003440 T LimitSwitch_Interrupt
080034a4 T MAX6675_Config
08003504 T MAX6675_Read_Value
0800362c t Motor_Output_Config
08003780 t Motor_TIM3_Config
08003858 t TIM3_SetInterrupt
0800388c T Motor_Interrupt
080039a0 T Motor_Stop
080039c4 T Motor_Start
08003a2c T Motor_PowerOn
08003a74 T Motor_Init
08003a9c t TIM2_Output_Config
08003ae0 t TIMx_Config
08003b64 t TIMx_OCx_Config
08003bb0 t TIMx_Enable
08003bcc T PWM_TIM2_Interrupt
08003c48 T PWM_Init
08003c90 T PWM_Channel
08003cf4 T SysTick_Init
08003d24 t SysTick_Config
08003d8c t NVIC_SetPriority
08003de8 T IncSysTickCounter
08003e18 T GetSystemTick
08003e60 T Delay_ms
08003ef0 t __WFI
08003efc T Delay_us
08003f88 T USART_Config
0800403c T USART_getchar
08004084 T USART_ReadInt
0800410c t itoa
08004204 T USART_printf
080043a4 T __libc_init_array
080043f0 T memcpy
08004634 t __func__.3175
08004644 t __func__.3178
08004650 T SystemTasks
08004658 t motorDirFix
0800465c t __func__.3192
08004668 t __func__.3200
08004674 t __func__.3227
08004688 t __func__.3159
08004694 t C.19.3169
0800469c t C.18.3168
080046a4 t C.28.3206
080046b4 t __func__.3156
080046c8 t __func__.3180
080046d4 t Motor_En_Pins
080046dc t Motor_Dir_Pins
080046e4 t Motor_Step_Pins
080046ec T TIM_OCxInit
080046fc T ITx
08004704 T _init
08004710 T _fini
0800471c N __exidx_end
0800471c N __exidx_start
0800471c T _etext
08004ff2 n __preinit_array_end
08004ff2 n __preinit_array_start
08004ff4 t __frame_dummy_init_array_entry
08004ff4 t __init_array_start
08004ff8 t __do_global_dtors_aux_fini_array_entry
08004ff8 t __init_array_end
08004ffc A _sidata
20000000 d APBAHBPrescTable
20000000 D _sdata
20000010 d ADCPrescTable
20000014 d targetTemp
20000018 D SystemCoreClock
2000001c D AHBPrescTable
2000002c d Motor_En_Ports
2000003c d Motor_Dir_Ports
2000004c d Motor_Step_Ports
2000005c D _edata
20000060 B __bss_start__
20000060 B _sbss
20000060 b completed.2914
20000064 b object.2922
2000007c b bHeating
20000080 b pid
200000ac b bHeating
200000b0 b currentPos
200000bc b um_per_pulse
200000c8 b currentState
200000cb b lcdSerial_displayfunction
200000cc b lcdSerial_displaycontrol
200000cd b lcdSerial_displaymode
200000ce b lcdSerial_xcursor
200000cf b lcdSerial_ycursor
200000d0 b lcdSerial_numLines
200000d1 b lcdSerial_numCols
200000d4 b Motor_PendingSteps
200000e4 b Motor_Direction
200000e8 b currentPeriod
200000f0 b systemTickCounter
200000f8 B lastInterrupt
20000110 B bSwitchPressed
20000114 B __bss_end__
20000114 B _ebss
20005000 A _estack
f108f85f a BootRAM
