         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __register_frame_info
00000000 A _Min_Heap_Size
00000100 A _Min_Stack_Size
08000000 R g_pfnVectors
0800010c t __do_global_dtors_aux
08000138 t frame_dummy
08000174 W Reset_Handler
08000178 t CopyDataInit
08000180 t LoopCopyDataInit
0800018e t FillZerobss
08000194 t LoopFillZerobss
080001bc W ADC1_2_IRQHandler
080001bc W CAN1_RX1_IRQHandler
080001bc W CAN1_SCE_IRQHandler
080001bc W DMA1_Channel1_IRQHandler
080001bc W DMA1_Channel2_IRQHandler
080001bc W DMA1_Channel3_IRQHandler
080001bc W DMA1_Channel4_IRQHandler
080001bc W DMA1_Channel5_IRQHandler
080001bc W DMA1_Channel6_IRQHandler
080001bc W DMA1_Channel7_IRQHandler
080001bc T Default_Handler
080001bc W EXTI0_IRQHandler
080001bc W EXTI1_IRQHandler
080001bc W EXTI2_IRQHandler
080001bc W EXTI3_IRQHandler
080001bc W EXTI4_IRQHandler
080001bc W EXTI9_5_IRQHandler
080001bc W FLASH_IRQHandler
080001bc W I2C1_ER_IRQHandler
080001bc W I2C1_EV_IRQHandler
080001bc W I2C2_ER_IRQHandler
080001bc W I2C2_EV_IRQHandler
080001bc t Infinite_Loop
080001bc W PVD_IRQHandler
080001bc W RCC_IRQHandler
080001bc W RTCAlarm_IRQHandler
080001bc W RTC_IRQHandler
080001bc W SPI1_IRQHandler
080001bc W SPI2_IRQHandler
080001bc W TAMPER_IRQHandler
080001bc W TIM1_BRK_IRQHandler
080001bc W TIM1_CC_IRQHandler
080001bc W TIM1_TRG_COM_IRQHandler
080001bc W TIM1_UP_IRQHandler
080001bc W TIM4_IRQHandler
080001bc W USART1_IRQHandler
080001bc W USART2_IRQHandler
080001bc W USART3_IRQHandler
080001bc W USBWakeUp_IRQHandler
080001bc W USB_HP_CAN1_TX_IRQHandler
080001bc W USB_LP_CAN1_RX0_IRQHandler
080001bc W WWDG_IRQHandler
080001c0 T NVIC_PriorityGroupConfig
080001e8 T NVIC_Init
080002d8 T ADC_Init
08000398 T ADC_Cmd
080003d0 T ADC_ResetCalibration
080003f0 T ADC_GetResetCalibrationStatus
08000428 T ADC_StartCalibration
08000448 T ADC_GetCalibrationStatus
08000480 T ADC_SoftwareStartConvCmd
080004b8 T ADC_RegularChannelConfig
08000690 T ADC_GetConversionValue
080006ac T ADC_GetFlagStatus
080006e8 T EXTI_Init
0800083c T EXTI_GetITStatus
08000898 T EXTI_ClearITPendingBit
080008b8 T GPIO_Init
08000a80 T GPIO_ReadInputDataBit
08000abc T GPIO_SetBits
08000ad8 T GPIO_ResetBits
08000af4 T GPIO_WriteBit
08000b24 T GPIO_EXTILineConfig
08000bdc T RCC_HSICmd
08000bfc T RCC_PLLConfig
08000c48 T RCC_PLLCmd
08000c68 T RCC_SYSCLKConfig
08000cac T RCC_GetSYSCLKSource
08000cc8 T RCC_ADCCLKConfig
08000d0c T RCC_GetClocksFreq
08000edc T RCC_APB2PeriphClockCmd
08000f34 T RCC_APB1PeriphClockCmd
08000f8c T RCC_GetFlagStatus
0800101c T SPI_Init
080010c4 T SPI_Cmd
08001114 T TIM_TimeBaseInit
08001234 T TIM_OC1Init
08001378 T TIM_OC2Init
080014bc T TIM_OC3Init
080015fc T TIM_OC4Init
080016f4 T TIM_Cmd
08001744 T TIM_ITConfig
08001790 T TIM_ARRPreloadConfig
080017e0 T TIM_OC1PreloadConfig
0800181c T TIM_OC2PreloadConfig
0800185c T TIM_OC3PreloadConfig
08001898 T TIM_OC4PreloadConfig
080018d8 T TIM_GetITStatus
0800193c T TIM_ClearITPendingBit
08001960 T USART_Init
08001b40 T USART_Cmd
08001b90 T USART_SendData
08001bc0 T USART_ReceiveData
08001bec T USART_GetFlagStatus
08001c2c T USART_ClearFlag
08001c50 T RCC_GPIOClockCmd
08001cf0 T Timer_16bit_Calc
08001d74 T Extruder_Init
08001d94 T Extruder_Start_Heating
08001de4 T ExtruderTask
08001eb4 T FileManager_Init
08001f6c T FileManager_ListGFiles
0800208c T HeatBed_Init
080020c8 T HeatBed_Start_Heating
080020f0 T HeatBedTask
08002158 t periphInit
08002190 T clockTest
080021f4 T main
08002320 T Move_Init
08002384 t alreadyHomed
080023dc t homingDone
08002430 T Move_Home
080024d4 T Move_LimitReached
0800259c T PID_Init
08002610 T PID_Update
08002724 T NMI_Handler
08002730 T HardFault_Handler
08002738 T MemManage_Handler
08002740 T BusFault_Handler
08002748 T UsageFault_Handler
08002750 T SVC_Handler
0800275c T DebugMon_Handler
08002768 T PendSV_Handler
08002774 T SysTick_Handler
08002780 T EXTI15_10_IRQHandler
0800278c T TIM2_IRQHandler
08002798 T TIM3_IRQHandler
080027a4 T SystemInit
08002850 T SystemCoreClockUpdate
080029a0 t SetSysClock
080029ac t SetSysClockTo72
08002b54 T ADC_Config
08002bb0 T ADC_Channel_Config
08002c0c T ADC_Start
08002c70 T ADC_Read_Value
08002cb0 T Fan_Config
08002cf4 T Fan_Enable
08002d30 t delay_us_
08002d50 T lcdSerialGPIOinit
08002d94 T lcdSerialInit
08002dec T lcdSerialBegin
08002fe8 T lcdSerialClear
08003000 T lcdSerialSetCursor
0800308c T lcdSerialDisplay
080030c4 T lcdSerialCreateChar
0800311c T lcdSerialCommand
0800313c T lcdSerialWrite
080031a8 T lcdSerialWriteString
080031d8 T lcdSerialSend
08003234 T lcdSerialLoad
08003384 T LED_Config
080033d8 T LED_Enable
08003438 t limitSwitch_ExtiConfig
080034dc T LimitSwitch_Pressed
08003578 T LimitSwitch_Config
08003658 t doInterrupt
0800375c T LimitSwitch_Interrupt
080037c0 T MAX6675_Config
08003820 T MAX6675_Read_Value
08003948 t Motor_Output_Config
08003a9c t Motor_TIM3_Config
08003b74 t TIM3_SetInterrupt
08003ba8 T Motor_Interrupt
08003cbc T Motor_Stop
08003ce0 T Motor_Start
08003d48 T Motor_PowerOn
08003d90 T Motor_Init
08003db8 t TIM2_Output_Config
08003dfc t TIMx_Config
08003e80 t TIMx_OCx_Config
08003ecc t TIMx_Enable
08003ee8 T PWM_TIM2_Interrupt
08003f64 T PWM_Init
08003fac T PWM_Channel
08004010 T SD_SPI_Configuration
08004104 T SD_SPI_SetSpeed
0800416c t SPI_ReadWriteByte
080041c4 T SD_WaitReady
08004208 T SD_SendCommand
080042c8 T SD_SendCommand_NoDeassert
08004370 T SD_Init
08004688 T SD_ReceiveData
08004758 T SD_ReadSingleBlock
080047c0 T SD_WriteSingleBlock
08004908 T SD_ReadMultiBlock
080049b4 T SD_WriteMultiBlock
08004b2c T SysTick_Init
08004b5c t SysTick_Config
08004bc4 t NVIC_SetPriority
08004c20 T IncSysTickCounter
08004c50 T GetSystemTick
08004c98 T Delay_ms
08004d28 t __WFI
08004d34 T Delay_us
08004dc0 T USART_Config
08004e74 T USART_getchar
08004ebc T USART_ReadInt
08004f44 t itoa
0800503c T USART_printf
080051dc T disk_initialize
0800522c T disk_status
08005274 T disk_read
08005304 T disk_write
08005390 t mem_set
080053d4 t mem_cmp
0800544c t chk_chr
08005484 t move_window
08005560 T clust2sect
080055ac T get_fat
0800576c T put_fat
080059ec t create_chain
08005b28 t dir_sdi
08005c50 t dir_next
08005e48 t dir_find
08005ee8 t dir_read
08005f80 t create_name
080061b8 t get_fileinfo
08006314 t follow_path
08006424 t check_fs
08006540 t chk_mounted
08006c14 t validate
08006c70 T f_mount
08006cdc T f_opendir
08006dc4 T f_readdir
08006e60 T __libc_init_array
08006eac T memcpy
08006ec8 T strcasecmp
08006f30 T strcpy
08006f40 T strlen
0800723c t __func__.3259
0800724c t __func__.3738
08007260 t __func__.3756
08007278 t __func__.3262
08007284 T SystemTasks
0800728c t motorDirFix
08007290 t __func__.3276
0800729c t __func__.3284
080072a8 t __func__.3311
080072bc t __func__.3243
080072c8 t C.19.3169
080072d0 t C.18.3168
080072d8 t C.28.3206
080072e8 t __func__.3240
080072fc t __func__.3264
08007308 t Motor_En_Pins
08007310 t Motor_Dir_Pins
08007318 t Motor_Step_Pins
08007320 T TIM_OCxInit
08007330 T ITx
08007338 T _ctype_
0800743c T _init
08007448 T _fini
08007454 N __exidx_end
08007454 N __exidx_start
08007454 T _etext
08007eb0 t __frame_dummy_init_array_entry
08007eb0 t __init_array_start
08007eb0 n __preinit_array_end
08007eb0 n __preinit_array_start
08007eb4 t __do_global_dtors_aux_fini_array_entry
08007eb4 t __init_array_end
08007eb8 A _sidata
20000000 d APBAHBPrescTable
20000000 D _sdata
20000010 d ADCPrescTable
20000014 d targetTemp
20000016 d no_sd_card
20000018 D SystemCoreClock
2000001c D AHBPrescTable
2000002c d Motor_En_Ports
2000003c d Motor_Dir_Ports
2000004c d Motor_Step_Ports
2000005c D __ctype_ptr__
20000060 B __bss_start__
20000060 D _edata
20000060 B _sbss
20000060 b completed.2914
20000064 b object.2922
2000007c b bHeating
20000080 b pid
200000ac b bHeating
200000b0 b currentPos
200000bc b um_per_pulse
200000c8 b currentState
200000cb b lcdSerial_displayfunction
200000cc b lcdSerial_displaycontrol
200000cd b lcdSerial_displaymode
200000ce b lcdSerial_xcursor
200000cf b lcdSerial_ycursor
200000d0 b lcdSerial_numLines
200000d1 b lcdSerial_numCols
200000d4 b Motor_PendingSteps
200000e4 b Motor_Direction
200000e8 b currentPeriod
200000ec b SD_Type
200000f0 b systemTickCounter
200000f8 b FatFs
200000fc b Fsid
20000100 B fileSystem
20000330 B GCodeFiles
20000730 B lastInterrupt
20000748 B bSwitchPressed
2000074c B __bss_end__
2000074c B _ebss
20005000 A _estack
f108f85f a BootRAM
